# SobelEdgeDetector

./: README.md
C++_src/: main.cpp
java_src/: nbactions.xml  pom.xml
java_src/src/main/java/com/mycompany/gaussian/: Size.java  gaussian_blur.java
matlab_src/: gaussian.m  gui.fig  gui.m  sobel.m
pythonsrc/: main.py
result/: comparision.docx
